#extend("base"):
    #export("body"):
        <h2>#(title)</h2>
        <form method="post" action="#(action)">
            <label for="name">Nazwa</label>
            <input id="name" name="name" type="text" required value="#(product.name)">

            <label for="price">Cena</label>
            <input id="price" name="price" type="number" step="0.01" required value="#(product.price)">

            <label for="description">Opis</label>
            <textarea id="description" name="description" rows="4" required>#(product.description)</textarea>

            <label for="categoryID">Kategoria</label>
            <select id="categoryID" name="categoryID">
                <option value="">(brak)</option>
                #for(c in categories):
                    <option value="#(c.id)" #if(product.categoryID == c.id):selected#endif>#(c.name)</option>
                #endfor
            </select>

            <div class="actions">
                <button type="submit">Zapisz</button>
                <a href="/products">Anuluj</a>
            </div>
        </form>
    #endexport
#endextend
